{
  "name": "react-1",
  "version": "1.0.0",
  "description": "This is react project",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/vaibhavpatil23/React-0.2.2)"
  },
  "keywords": [
    "react",
    "vaibhav"
  ],
  "author": "vaibhav patil",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "browsersList":[
    "last 10 crome version",
    "last 2 firefox version"
  ]
}
